source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.1'

target 'BodegaCustomer' do

pod 'GoogleMaps'

pod 'SDWebImage', '~>3.7'

pod 'KVNProgress'

pod 'TwilioSDK', '~>1.2'

pod 'Google/CloudMessaging'

pod 'Google-Maps-iOS-Utils'

pod 'FMDB'

end
